.photo-grid {
    width: 1184px;
    height: 671px;
    margin: 92px auto 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}
@media screen and (max-width: 1124px) {
    .photo-grid {
        width: 928px;
        height: 942px;
        margin: 92px auto 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 984px) {
    .photo-grid {
    width: 720px;
    height: 1664px;
    margin: 88px auto 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    }
  }
  @media screen and (max-width: 740px) {
    .photo-grid {
        width: 96%;
        margin: 64px auto 0;
    }
  } 
  @media screen and (max-width: 568px) {
    .photo-grid {
    width: 288px;
    height: 2724px;
    margin: 64px auto 0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    }
  } 